div.card-body {
    background-color: rgb(236, 236, 236);
    margin-bottom:5%;
    height:110px;
    display: grid;
    grid-template-columns: [col] 40% [col] 60%;
    
    box-shadow: 0px 4px 5px 1px rgba(143, 143, 143, 0.349);
    aside.aside-img {
        grid-column: col;
        
        img {
            width: 165px;
        }
    }

    aside.aside-infos {
        grid-column: col 2 /span 3;
        text-align: start !important;

        #returnItem {
            width: 20px;
            float: right;
            margin-right: 5%;
        }
        
        div.infos {
            text-align: start !important;
            img {
                width: 18px;
                margin-left: 25px;
            }

            span {
                vertical-align: 2.5px;
                margin-left: 10px;
                display:inline-block;
                color: #444444;
            }

            p{
                margin-left: 25px;
                margin-top: 3px;
                font-size: 12px;
                color: #626262;
            }
        }
    }

    @media (max-width: 400px) {
        margin-bottom:10%;
        object-fit: scale-down;
    } 
}
